MainWindow.xaml

<Window x:Class="CalcApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcApp"
        mc:Ignorable="d"
        Title="Lommeregner" Height="500" Width="410" KeyDown="Grid_KeyDown">
    <Grid Background="#f1f1f1" Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="60" />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>
        <Label x:Name="fistValueLabel" Grid.Row="0" HorizontalAlignment="Right" Margin="0 10 10 0"></Label>
        <StackPanel HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center">
            <TextBlock x:Name="txtResult" Grid.Row="1" Text="0" Margin="10, 5, 10, 10" Background="#f3f3f3" FontSize="22"  />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="95" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0"  Content="%" FontSize="18" Margin="4" Click="Button_Percent"/>
            <Button Grid.Column="1" Grid.Row="0"  Content="CE" FontSize="18" Margin="4" Click="Button_clean"/>
            <Button Grid.Column="2" Grid.Row="0"  Content="C" FontSize="18" Margin="4" Click="Button_clean"/>
            <Button Grid.Column="3" Grid.Row="0"  Content="slet" FontSize="18" Margin="4" Click="Button_Slet"/>
            <Button Grid.Column="0" Grid.Row="1"  Content="1/x" FontSize="18" Margin="4" Click="Button_Devide_x"/>
            <Button Grid.Column="1" Grid.Row="1"  Content="x2" FontSize="18" Margin="4" Click="Button_Click_Pow"/>
            <Button Grid.Column="2" Grid.Row="1"  Content="√" FontSize="18" Margin="4" Click="Button_Pow"/>
            <Button Grid.Column="3" Grid.Row="1"  Content="/" FontSize="18" Margin="4" Click="Operator_Value"/>
            <Button Grid.Column="0" Grid.Row="2"  Content="7" FontSize="18" Margin="4" Click="Button_click" Background="#ffffff" />
            <Button Grid.Column="1" Grid.Row="2"  Content="8" FontSize="18" Margin="4" Click="Button_click" Background="#ffffff" />
            <Button Grid.Column="2" Grid.Row="2"  Content="9" FontSize="18" Margin="4" Click="Button_click" Background="#ffffff" />
            <Button Grid.Column="3" Grid.Row="2"  Content="x" FontSize="18" Margin="4" Click="Operator_Value"/>
            <Button Grid.Column="0" Grid.Row="3"  Content="4" FontSize="18" Margin="4" Click="Button_click" Background="#ffffff" />
            <Button Grid.Column="1" Grid.Row="3"  Content="5" FontSize="18" Margin="4" Click="Button_click" Background="#ffffff" />
            <Button Grid.Column="2" Grid.Row="3"  Content="6" FontSize="18" Margin="4" Click="Button_click" Background="#ffffff"/>
            <Button Grid.Column="3" Grid.Row="3"  Content="-" FontSize="18" Margin="4" Click="Operator_Value"/>
            <Button Grid.Column="0" Grid.Row="4"  Content="1" FontSize="18" Margin="4" Click="Button_click" Background="#ffffff"/>
            <Button Grid.Column="1" Grid.Row="4"  Content="2" FontSize="18" Margin="4" Click="Button_click" Background="#ffffff"/>
            <Button Grid.Column="2" Grid.Row="4"  Content="3" FontSize="18" Margin="4" Click="Button_click" Background="#ffffff"/>
            <Button Grid.Column="3" Grid.Row="4"  Content="+" FontSize="18" Margin="4" Click="Operator_Value"/>
            <Button Grid.Column="0" Grid.Row="5"  Content="+-" FontSize="18" Margin="4" Background="#ffffff" Click="Button_Change_Opt" />
            <Button Grid.Column="1" Grid.Row="5"  Content="0" FontSize="18" Margin="4" Click="Button_click"  Background="#ffffff" />
            <Button Grid.Column="2" Grid.Row="5"  Content="," FontSize="18" Margin="4" Click="Button_double" Background="#ffffff" />
            <Button Grid.Column="3" Grid.Row="5"  Content="=" FontSize="18" Margin="4" Click="Button_Result" Background="#92abf0"/>
        </Grid>
    </Grid>
</Window>
